.row {
    display: flex;
    flex-direction: row;   
}

.column {
    display: flex;
    flex-direction: column;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.column.centered {
    align-self: center;
}

.row.spaced {
    justify-content: space-between;
}

.row.centered {
    justify-content: center;
}

.btn-link {
    border: none;
    background: none;
    cursor: pointer;
    text-decoration: underline;
    font-size: 16px;
    color: black;
    min-width: auto;
}

.spacing {
    height: 20px;
    width: 20px;
}

@media (max-width: 600px) {
 
    .row {
        flex-direction: column;
    }
    
}